[gd_scene load_steps=6 format=3 uid="uid://cftoisbhfytx2"]

[ext_resource type="Script" path="res://inventory.gd" id="1_w6ekb"]
[ext_resource type="Texture2D" uid="uid://coqfc4kh7r77w" path="res://InventoryRect.png" id="2_uawfs"]
[ext_resource type="PackedScene" uid="uid://cv5kikv2v1anj" path="res://panel.tscn" id="3_3my4d"]
[ext_resource type="PackedScene" uid="uid://d353gwpd1hqth" path="res://potionSelection.tscn" id="4_aii3v"]
[ext_resource type="Script" path="res://createButton.gd" id="5_t8x1s"]

[node name="Inventory" type="Node2D"]
position = Vector2(24, 44)
scale = Vector2(5.425, 5.425)
script = ExtResource("1_w6ekb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 1
offset_right = 110.0
offset_bottom = 108.0
texture = ExtResource("2_uawfs")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -35.7579
offset_right = 46.0
offset_bottom = 32.2421
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Panel" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="PotionTypes" type="NinePatchRect" parent="."]
z_index = 1
offset_left = 109.0
offset_right = 171.0
offset_bottom = 108.0
texture = ExtResource("2_uawfs")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="PotionSelection2" parent="PotionTypes" instance=ExtResource("4_aii3v")]
z_index = -1
layout_mode = 0
offset_left = 56.2096
offset_top = 2.49777
offset_right = 96.2096
offset_bottom = 17.4978
potionName = "healing"

[node name="PotionSelection" parent="PotionTypes" instance=ExtResource("4_aii3v")]
z_index = -1
layout_mode = 0
offset_left = 56.7742
offset_top = 19.1705
offset_right = 96.7742
offset_bottom = 34.1705
potionName = "death"

[node name="Ingredients" type="NinePatchRect" parent="."]
z_index = 1
offset_left = 115.0
offset_top = 21.0
offset_right = 164.0
offset_bottom = 39.0

[node name="GridContainer" type="GridContainer" parent="Ingredients"]
layout_mode = 0
offset_left = 3.35365
offset_top = -3.22609
offset_right = 62.3536
offset_bottom = 64.7739
columns = 2

[node name="Panel" parent="Ingredients/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel3" parent="Ingredients/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel5" parent="Ingredients/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel6" parent="Ingredients/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel2" parent="Ingredients/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Panel4" parent="Ingredients/GridContainer" instance=ExtResource("3_3my4d")]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
z_index = 1
offset_left = 28.9401
offset_top = 3.31797
offset_right = 121.94
offset_bottom = 26.318
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9
text = "My Inventory"

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 125.083
offset_top = 3.447
offset_right = 159.083
offset_bottom = 26.447
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9
text = "Recipe"

[node name="Button" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(10, 10)
offset_left = 118.894
offset_top = 88.1106
offset_right = 160.894
offset_bottom = 101.111
theme_override_font_sizes/font_size = 8
text = "create "
script = ExtResource("5_t8x1s")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
