[gd_scene load_steps=3 format=3 uid="uid://cv5kikv2v1anj"]

[ext_resource type="Script" path="res://panel.gd" id="1_4umdq"]
[ext_resource type="Texture2D" uid="uid://dwna6atgkbg4f" path="res://inventorySlot.png" id="1_bthdt"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = -1
anchor_right = 0.018
anchor_bottom = 0.032
offset_right = -0.736002
offset_bottom = -0.736
script = ExtResource("1_4umdq")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_bthdt")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel2" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel2"]
scale = Vector2(0.18, 0.18)
