[gd_scene load_steps=23 format=3 uid="uid://ccwb7bmjph5un"]

[ext_resource type="Script" path="res://player.gd" id="1_mc4wp"]
[ext_resource type="Texture2D" uid="uid://t8apljm57jqa" path="res://graphics/Crow Flying Left/CFL1.png" id="2_rx0d0"]
[ext_resource type="Texture2D" uid="uid://wtdv6vtna6by" path="res://graphics/Adult Crow.png" id="2_vi6hk"]
[ext_resource type="Texture2D" uid="uid://r1c7k07431dx" path="res://graphics/Crow Flying Left/CFL2.png" id="3_jf7wp"]
[ext_resource type="Texture2D" uid="uid://b24smn2lw4f0v" path="res://graphics/Crow Flying Left/CFL3.png" id="4_2xujj"]
[ext_resource type="Texture2D" uid="uid://bafjcbskond3a" path="res://graphics/Crow Flying Right/CFR1.png" id="5_dg5pa"]
[ext_resource type="Texture2D" uid="uid://cxndvf4yv20we" path="res://graphics/Crow Flying Right/CFR2.png" id="6_x411j"]
[ext_resource type="Texture2D" uid="uid://bpimdlpc7hqvn" path="res://graphics/Crow Flying Right/CFR3.png" id="7_6t0g6"]
[ext_resource type="PackedScene" uid="uid://cppr1vx0grq8r" path="res://dialogues/dialogue.tscn" id="9_3ul48"]
[ext_resource type="Texture2D" uid="uid://ddhayjmw4gs46" path="res://graphics/crow-attack/PNG image-6A4B993F6BE5-1.png" id="9_4qsx6"]
[ext_resource type="PackedScene" uid="uid://c0cf6vgdrekja" path="res://pause_menu.tscn" id="9_evono"]
[ext_resource type="Texture2D" uid="uid://c2asi47d4go0f" path="res://graphics/crow-attack/PNG image-4BAB-84DB-98-0.png" id="10_x1yl8"]
[ext_resource type="Texture2D" uid="uid://4bq4b484ji3h" path="res://graphics/crow-attack/PNG image-4DC8-A309-3B-0.png" id="11_3ncpc"]
[ext_resource type="PackedScene" uid="uid://cftoisbhfytx2" path="res://inventory.tscn" id="11_5h1gq"]
[ext_resource type="PackedScene" uid="uid://dfrvhtyhvd8n1" path="res://assets/regularInventory.tscn" id="11_hmuwd"]
[ext_resource type="Texture2D" uid="uid://byrldmd0c7vbp" path="res://graphics/crow-attack/PNG image-4F8E-BE90-6E-0.png" id="12_r7d0n"]
[ext_resource type="Texture2D" uid="uid://bnj72yqe0eslu" path="res://graphics/crow-attack/PNG image-4955-ABB2-80-0.png" id="13_w0qlv"]
[ext_resource type="Texture2D" uid="uid://0i6cts60s6ns" path="res://graphics/crow-attack/PNG image-41DA-99FB-D6-0.png" id="14_jwyog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vivnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rx0d0")
}, {
"duration": 1.0,
"texture": ExtResource("3_jf7wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_2xujj")
}],
"loop": true,
"name": &"flying left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dg5pa")
}, {
"duration": 1.0,
"texture": ExtResource("6_x411j")
}, {
"duration": 1.0,
"texture": ExtResource("7_6t0g6")
}],
"loop": true,
"name": &"flying right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vi6hk")
}, {
"duration": 1.0,
"texture": ExtResource("2_vi6hk")
}, {
"duration": 1.0,
"texture": ExtResource("2_vi6hk")
}, {
"duration": 1.0,
"texture": ExtResource("2_vi6hk")
}],
"loop": true,
"name": &"sitting",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5gmxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4qsx6")
}, {
"duration": 1.0,
"texture": ExtResource("10_x1yl8")
}, {
"duration": 1.0,
"texture": ExtResource("11_3ncpc")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7d0n")
}, {
"duration": 1.0,
"texture": ExtResource("13_w0qlv")
}, {
"duration": 1.0,
"texture": ExtResource("14_jwyog")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvteo"]
size = Vector2(18.1818, 14.5455)

[sub_resource type="CircleShape2D" id="CircleShape2D_1mc4c"]
radius = 12.0

[node name="player2" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_mc4wp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.37375, 0.37375)
sprite_frames = SubResource("SpriteFrames_vivnw")
animation = &"flying right"
autoplay = "flying left"
frame_progress = 0.805727

[node name="attack-anim-left" type="AnimatedSprite2D" parent="."]
position = Vector2(-19, 1)
scale = Vector2(0.433333, 0.433333)
sprite_frames = SubResource("SpriteFrames_5gmxn")
animation = &"attack"
frame_progress = 0.730469

[node name="attack-anim-right" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 2)
scale = Vector2(0.433333, 0.433333)
sprite_frames = SubResource("SpriteFrames_5gmxn")
animation = &"attack"
frame_progress = 0.289264

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.38419e-07)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_rvteo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_1mc4c")

[node name="invincibility-cooldown" type="Timer" parent="."]

[node name="attack-cooldown" type="Timer" parent="."]

[node name="Dialogue" parent="." instance=ExtResource("9_3ul48")]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("9_evono")]
visible = true

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="PotionMaking" parent="Inventory" instance=ExtResource("11_hmuwd")]

[node name="PotionMaking" type="CanvasLayer" parent="."]

[node name="Inventory" parent="PotionMaking" instance=ExtResource("11_5h1gq")]
position = Vector2(6, 35)

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="invincibility-cooldown" to="." method="_on_invincibilitycooldown_timeout"]
[connection signal="timeout" from="attack-cooldown" to="." method="_on_attackcooldown_timeout"]
