[gd_scene load_steps=3 format=3 uid="uid://d353gwpd1hqth"]

[ext_resource type="Script" path="res://potionSelection.gd" id="1_g2cud"]
[ext_resource type="Texture2D" uid="uid://dwna6atgkbg4f" path="res://inventorySlot.png" id="1_xkvi0"]

[node name="PotionSelection" type="Button"]
custom_minimum_size = Vector2(60, 17)
script = ExtResource("1_g2cud")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 8.5)
scale = Vector2(3.1, 0.95)
texture = ExtResource("1_xkvi0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(49.75, 9)
scale = Vector2(0.296875, 0.306452)

[connection signal="pressed" from="." to="." method="_on_pressed"]
