[gd_scene load_steps=3 format=3 uid="uid://d353gwpd1hqth"]

[ext_resource type="Script" path="res://potionSelection.gd" id="1_g2cud"]
[ext_resource type="Texture2D" uid="uid://dwna6atgkbg4f" path="res://inventorySlot.png" id="1_xkvi0"]

[node name="PotionSelection" type="Button"]
custom_minimum_size = Vector2(40, 15)
script = ExtResource("1_g2cud")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 7.5)
scale = Vector2(2.1, 0.85)
texture = ExtResource("1_xkvi0")

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 9

[connection signal="pressed" from="." to="." method="_on_pressed"]
