[gd_scene load_steps=14 format=3 uid="uid://fe13bp6cdnst"]

[ext_resource type="Texture2D" uid="uid://epq2snulklfa" path="res://graphics/PNG image-746C70BB82B2-1.png" id="1_kqnoy"]
[ext_resource type="Texture2D" uid="uid://b45u31wqwiemp" path="res://graphics/Pixel Potions/2-removebg-preview.png" id="2_p106a"]
[ext_resource type="Texture2D" uid="uid://cauy77q6x75d" path="res://graphics/Pixel Potions/3-removebg-preview.png" id="3_hvre5"]
[ext_resource type="Texture2D" uid="uid://caovrtvi45sdq" path="res://graphics/Pixel Potions/4-removebg-preview.png" id="4_oreuj"]
[ext_resource type="Texture2D" uid="uid://bvvoaqkb5uu0f" path="res://graphics/Pixel Potions/5-removebg-preview.png" id="5_fdtcm"]
[ext_resource type="Texture2D" uid="uid://cb0ygc5k3bke1" path="res://graphics/Pixel Potions/6-removebg-preview.png" id="6_hfk8s"]
[ext_resource type="Texture2D" uid="uid://byyem8sfnyglq" path="res://graphics/Pixel Potions/7-removebg-preview.png" id="7_pgf0d"]
[ext_resource type="Texture2D" uid="uid://b07gsjedwnrha" path="res://graphics/Pixel Potions/8-removebg-preview.png" id="8_es2nn"]
[ext_resource type="Texture2D" uid="uid://jq0g21rfl2g0" path="res://graphics/Pixel Potions/9-removebg-preview.png" id="9_6nttt"]
[ext_resource type="Texture2D" uid="uid://cl0gp72f722h7" path="res://graphics/Pixel Potions/10-removebg-preview.png" id="10_p31fi"]
[ext_resource type="Texture2D" uid="uid://bmbrqipku82kl" path="res://graphics/Pixel Potions/11-removebg-preview.png" id="11_dbqi5"]
[ext_resource type="Texture2D" uid="uid://clhytlpwgqxwh" path="res://graphics/Pixel Potions/12-removebg-preview.png" id="12_vqtyc"]
[ext_resource type="Texture2D" uid="uid://r8pwdy5l5sas" path="res://graphics/Pixel Potions/1-removebg-preview_preview_rev_1.png" id="13_1qb31"]

[node name="Node2D" type="Node2D"]

[node name="Shelf w_ Potions" type="Sprite2D" parent="."]
position = Vector2(152, 86)
scale = Vector2(6.56522, 4.57576)
texture = ExtResource("1_kqnoy")

[node name="2-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-14.6225, -10.4901)
scale = Vector2(0.0391566, 0.0391566)
texture = ExtResource("2_p106a")

[node name="3-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(17.2119, 14.6424)
scale = Vector2(0.0382353, 0.0382353)
texture = ExtResource("3_hvre5")

[node name="4-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(10.9669, -9.39734)
scale = Vector2(0.0250001, 0.0250001)
texture = ExtResource("4_oreuj")

[node name="5-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-4.72186, -10.7086)
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("5_fdtcm")

[node name="6-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-0.761589, -9.83443)
scale = Vector2(0.0308823, 0.0308823)
texture = ExtResource("6_hfk8s")

[node name="7-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(2.28477, -10.4901)
scale = Vector2(0.0377907, 0.0377907)
texture = ExtResource("7_pgf0d")

[node name="8-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(13.8609, -10.7086)
scale = Vector2(0.0406977, 0.0406977)
texture = ExtResource("8_es2nn")

[node name="9-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-7.15894, 14.6424)
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("9_6nttt")

[node name="10-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(18.2148, -1.46312)
scale = Vector2(0.0426471, 0.0426472)
texture = ExtResource("10_p31fi")

[node name="11-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-18.1258, 6.77482)
scale = Vector2(0.0382351, 0.0382351)
texture = ExtResource("11_dbqi5")

[node name="12-removebg-preview" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(18.1258, -10.053)
scale = Vector2(0.0345588, 0.0345588)
texture = ExtResource("12_vqtyc")

[node name="1-removebg-previewPreviewRev2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-18.2782, -1.31126)
scale = Vector2(0.0359375, 0.0359375)
texture = ExtResource("13_1qb31")

[node name="2-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(14.4702, -1.31126)
scale = Vector2(0.0391566, 0.0391566)
texture = ExtResource("2_p106a")

[node name="3-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-10.2053, -1.31126)
scale = Vector2(0.0382353, 0.0382353)
texture = ExtResource("3_hvre5")

[node name="4-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-8.07285, -9.39734)
scale = Vector2(0.0250001, 0.0250001)
texture = ExtResource("4_oreuj")

[node name="5-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-14.6225, -1.74834)
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("5_fdtcm")

[node name="6-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-0.152319, -0.874173)
scale = Vector2(0.0308823, 0.0308823)
texture = ExtResource("6_hfk8s")

[node name="7-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-17.784, 14.9944)
scale = Vector2(0.0377907, 0.0377907)
texture = ExtResource("7_pgf0d")

[node name="8-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-2.74172, 14.8609)
scale = Vector2(0.0406977, 0.0406977)
texture = ExtResource("8_es2nn")

[node name="9-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(10.6623, -1.96689)
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("9_6nttt")

[node name="10-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(6.70199, -1.31126)
scale = Vector2(0.0426471, 0.0426472)
texture = ExtResource("10_p31fi")

[node name="11-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(7.76822, -10.2715)
scale = Vector2(0.0382351, 0.0382351)
texture = ExtResource("11_dbqi5")

[node name="12-removebg-preview2" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(8.21601, 6.99439)
scale = Vector2(0.0345588, 0.0345588)
texture = ExtResource("12_vqtyc")

[node name="1-removebg-previewPreviewRev3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(1.21601, 14.9944)
scale = Vector2(0.0359375, 0.0359375)
texture = ExtResource("13_1qb31")

[node name="2-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-14.346, 6.40689)
scale = Vector2(0.0391566, 0.0391566)
texture = ExtResource("2_p106a")

[node name="3-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-10.784, 14.9944)
scale = Vector2(0.0382353, 0.0382353)
texture = ExtResource("3_hvre5")

[node name="4-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-7.34598, 7.40689)
scale = Vector2(0.0250001, 0.0250001)
texture = ExtResource("4_oreuj")

[node name="5-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-4.41722, 6.1192)
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("5_fdtcm")

[node name="6-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-0.304637, 6.99336)
scale = Vector2(0.0308823, 0.0308823)
texture = ExtResource("6_hfk8s")

[node name="7-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(2.74172, 6.55628)
scale = Vector2(0.0377907, 0.0377907)
texture = ExtResource("7_pgf0d")

[node name="8-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(14.6225, 6.11919)
scale = Vector2(0.0406977, 0.0406977)
texture = ExtResource("8_es2nn")

[node name="9-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-6.85431, -1.96689)
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("9_6nttt")

[node name="10-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(11.4238, 14.8609)
scale = Vector2(0.0426471, 0.0426472)
texture = ExtResource("10_p31fi")

[node name="11-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(7.4094, 15.1476)
scale = Vector2(0.0382351, 0.0382351)
texture = ExtResource("11_dbqi5")

[node name="12-removebg-preview3" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(18.8874, 6.99337)
scale = Vector2(0.0345588, 0.0345588)
texture = ExtResource("12_vqtyc")

[node name="1-removebg-previewPreviewRev1" type="Sprite2D" parent="Shelf w_ Potions"]
z_index = 1
position = Vector2(-18.2782, -10.2715)
scale = Vector2(0.0359375, 0.0359375)
texture = ExtResource("13_1qb31")
