[gd_scene load_steps=4 format=3 uid="uid://dlf8t8n186uer"]

[ext_resource type="Script" path="res://smart_enemy.gd" id="1_ig5av"]
[ext_resource type="Texture2D" uid="uid://dpyusvb2uqst1" path="res://graphics/Deep Forest/Entities/bunny.png" id="2_xwuns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_362q8"]
size = Vector2(33, 55)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ig5av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_362q8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("2_xwuns")
