[gd_scene load_steps=4 format=3 uid="uid://bqppr753xuygx"]

[ext_resource type="Texture2D" uid="uid://4v6w16auncao" path="res://test_door.png" id="1_f3gas"]
[ext_resource type="Script" path="res://smart_enemy.gd" id="1_ig5av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_362q8"]
size = Vector2(33, 55)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ig5av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_362q8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f3gas")
