[gd_scene format=3 uid="uid://u7qqv5ga5ia8"]

[node name="Survive" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 147.0
offset_top = 58.0
offset_right = 1032.0
offset_bottom = 715.0
theme_override_font_sizes/font_size = 40
text = "You let the witch survive. You gave her the healing potion and got better... temporarily. You got to spend 20 more years with the person that you soon remembered loving desperately, but as promised, things became worse over time. The witch continued to decline and the dark magic continued to grow. The village and the forest were destroyed."
autowrap_mode = 2
