[gd_scene load_steps=8 format=3 uid="uid://cj5bc30nwosw0"]

[ext_resource type="Texture2D" uid="uid://epq2snulklfa" path="res://graphics/PNG image-746C70BB82B2-1.png" id="1_dwivl"]
[ext_resource type="Script" path="res://interactable-area-clickable.gd" id="2_4t2hv"]
[ext_resource type="Shader" path="res://world.gdshader" id="3_vicrf"]
[ext_resource type="Texture2D" uid="uid://bmbrqipku82kl" path="res://graphics/Pixel Potions/11-removebg-preview.png" id="4_1u22u"]
[ext_resource type="PackedScene" uid="uid://hxwwmunqojcr" path="res://assets/interactables/reusable_backbutton.tscn" id="5_qfnm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jli43"]
radius = 64.0078

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gadwp"]
shader = ExtResource("3_vicrf")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 316)
scale = Vector2(20.163, 13.2606)
texture = ExtResource("1_dwivl")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(532, 166)
script = ExtResource("2_4t2hv")
sprite = NodePath("Sprite2D")
obj_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(273, 12)
shape = SubResource("CircleShape2D_jli43")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_gadwp")
position = Vector2(272, 8.99999)
scale = Vector2(0.733824, 0.590035)
texture = ExtResource("4_1u22u")

[node name="Button" parent="." instance=ExtResource("5_qfnm2")]
offset_left = 1025.0
offset_top = 15.0
offset_right = 1121.0
offset_bottom = 67.0

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
