[gd_scene load_steps=2 format=3 uid="uid://dicdf0rv56lca"]

[ext_resource type="Texture2D" uid="uid://2id8dp1ijql5" path="res://desert-game-assets/Door (1).png" id="1_wawls"]

[node name="world2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("1_wawls")
