[gd_scene load_steps=5 format=3 uid="uid://c61civns7okwa"]

[ext_resource type="Texture2D" uid="uid://d2xkorm8sqsl0" path="res://graphics/cutscene graphics/room2.png" id="1_o1cyf"]
[ext_resource type="Script" path="res://cutscenes/housecutscene/housecutscene_2.gd" id="1_ypv0h"]
[ext_resource type="Texture2D" uid="uid://drhulqcvq06o5" path="res://graphics/Witch.png" id="2_4p7e8"]
[ext_resource type="Texture2D" uid="uid://by35fscukp1w4" path="res://graphics/Baby Crow.png" id="3_kw5y4"]

[node name="Housecutscene2" type="Node2D"]
script = ExtResource("1_ypv0h")

[node name="Room2" type="Sprite2D" parent="."]
position = Vector2(573, 328)
scale = Vector2(2.24414, 1.57229)
texture = ExtResource("1_o1cyf")

[node name="Witch" type="Sprite2D" parent="."]
position = Vector2(618.625, 298)
scale = Vector2(2.85547, 3.15625)
texture = ExtResource("2_4p7e8")

[node name="BabyCrow2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(592.038, 298.333)
rotation = -0.0261799
scale = Vector2(1, 0.939861)
texture = ExtResource("3_kw5y4")
flip_h = true

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 56.0
offset_top = 2.0
offset_right = 1067.0
offset_bottom = 106.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "We quickly became close friends. We kept one another company in the lonely cottage."
wrap_mode = 1

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 648.0
offset_top = 231.0
offset_right = 1032.0
offset_bottom = 312.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "The hearth is warm, just
the way you like it, my little friend."
