[gd_scene load_steps=6 format=3 uid="uid://8visihftkxm5"]

[ext_resource type="Script" path="res://cutscenes/housecutscene/housecustscene_1.gd" id="1_jmb3a"]
[ext_resource type="Texture2D" uid="uid://by35fscukp1w4" path="res://graphics/Baby Crow.png" id="1_yshgk"]
[ext_resource type="Texture2D" uid="uid://drhulqcvq06o5" path="res://graphics/Witch.png" id="2_uyf26"]
[ext_resource type="Texture2D" uid="uid://c6cu6vfd5xmmx" path="res://graphics/cutscene graphics/room1.png" id="3_l1qp2"]
[ext_resource type="Texture2D" uid="uid://dqchffnypyrwe" path="res://graphics/cutscene graphics/deadfish.png" id="4_tsnp0"]

[node name="Housecustscene1" type="Node2D"]
position = Vector2(-2, 3)
script = ExtResource("1_jmb3a")

[node name="BabyCrow" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(544, 237)
texture = ExtResource("1_yshgk")
flip_h = true

[node name="Witch" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(214.063, 423)
scale = Vector2(4.75195, 5.17578)
texture = ExtResource("2_uyf26")

[node name="Room1" type="Sprite2D" parent="."]
position = Vector2(578, 322)
scale = Vector2(2.43038, 1.26563)
texture = ExtResource("3_l1qp2")

[node name="Deadfish" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(601, 237)
scale = Vector2(0.144504, 0.133484)
texture = ExtResource("4_tsnp0")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 289.0
offset_top = 300.0
offset_right = 906.0
offset_bottom = 417.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Ah, my dear feathered friend, do settle in and rest 
your weary wings. There awaits a sumptuous fish, 
procured through rather… delightful means, just for you."

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 250.0
offset_right = 873.0
offset_bottom = 64.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A witch welcomed me into her home"
