[gd_scene load_steps=3 format=3 uid="uid://dicdf0rv56lca"]

[ext_resource type="Texture2D" uid="uid://2id8dp1ijql5" path="res://desert-game-assets/Door (1).png" id="1_7c3wj"]
[ext_resource type="PackedScene" uid="uid://hxwwmunqojcr" path="res://assets/interactables/reusable_backbutton.tscn" id="2_k8it2"]

[node name="world2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("1_7c3wj")

[node name="Button" parent="." instance=ExtResource("2_k8it2")]
offset_left = 987.0
offset_top = 28.0
offset_right = 1103.0
offset_bottom = 87.0
