[gd_scene load_steps=3 format=3 uid="uid://cj4ouddc31xkn"]

[ext_resource type="Script" path="res://cutscenes/eggcutscene/eggcutscene_3.gd" id="1_t2dqp"]
[ext_resource type="Texture2D" uid="uid://bem5rnyvd2jo5" path="res://graphics/Egg3 game asset.png" id="2_u1h5s"]

[node name="Eggcutscene3" type="Node2D"]
script = ExtResource("1_t2dqp")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1162.0
offset_bottom = 699.0
color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 363)
scale = Vector2(3, 3)
texture = ExtResource("2_u1h5s")

[node name="Label" type="Label" parent="."]
offset_left = 995.0
offset_top = 589.0
offset_right = 1113.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 25
text = "space >>>"
