[gd_scene load_steps=3 format=3 uid="uid://cj4ouddc31xkn"]

[ext_resource type="Script" path="res://cutscenes/eggcutscene/eggcutscene_3.gd" id="1_t2dqp"]
[ext_resource type="Texture2D" uid="uid://d0qpt6hphgxjt" path="res://graphics/cutscene graphics/egg3.png" id="2_824ng"]

[node name="Eggcutscene3" type="Node2D"]
script = ExtResource("1_t2dqp")

[node name="Egg3" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(5.125, 2.90179)
texture = ExtResource("2_824ng")
