[gd_scene load_steps=3 format=3 uid="uid://b0rbvnm0wtbil"]

[ext_resource type="Script" path="res://cutscenes/eggcutscene/eggcutscene_1.gd" id="1_a65c5"]
[ext_resource type="Texture2D" uid="uid://ct00wkhogxk4a" path="res://graphics/cutscene graphics/egg1.png" id="2_yemak"]

[node name="Eggcutscene1" type="Node2D"]
script = ExtResource("1_a65c5")

[node name="Egg1" type="Sprite2D" parent="."]
position = Vector2(575.5, 324)
scale = Vector2(5.13839, 2.90179)
texture = ExtResource("2_yemak")
