{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/manaz/Desktop/Work/Game-Tinker/classic-games-collection/lib/graphics/desert-game/test-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/manaz/Desktop/Work/Game-Tinker/Tiled/desert-level-tilemap.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/manaz/Desktop/Work/Game-Tinker/Tiled/test-level.tmx": {
            "scale": 1.9079166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.05241319065297,
                "y": 120.2882725485914
            }
        },
        "C:/Users/manaz/Desktop/Work/Game-Tinker/classic-games-collection/lib/graphics/desert-game/desert-level-tilemap.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/manaz/Desktop/Work/Game-Tinker/classic-games-collection/lib/graphics/desert-game/desert-objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/manaz/Desktop/Work/Game-Tinker/classic-games-collection/lib/graphics/desert-game/test-level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.83333333333326,
                "y": 24.33333333333333
            }
        },
        "desert-level-tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "desert-objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.16666666666663,
                "y": 71.33333333333334
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/manaz/Desktop/Godot/First Script",
    "last.externalTilesetPath": "C:/Users/manaz/Desktop/Work/Game-Tinker/Asesprite/Desert Game",
    "last.imagePath": "C:/Users/manaz/Desktop/Work/Game-Tinker/Asesprite/Desert Game",
    "map.height": 15,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test-level.tmx",
        "desert-level-tilemap.tsx",
        "desert-objects.tsx",
        "test.tsx",
        "C:/Users/manaz/Desktop/Work/Game-Tinker/classic-games-collection/lib/graphics/desert-game/test-level.tmx"
    ],
    "project": "1-1.tiled-project",
    "recentFiles": [
        "C:/Users/manaz/Desktop/Work/Game-Tinker/classic-games-collection/lib/graphics/desert-game/test-level.tmx",
        "test.tsx",
        "desert-objects.tsx",
        "desert-level-tilemap.tsx",
        "test-level.tmx",
        "C:/Users/manaz/Desktop/Work/Game-Tinker/Tiled/test-level.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
