[gd_scene load_steps=3 format=3 uid="uid://yd7c4bnoljf3"]

[ext_resource type="Script" path="res://cutscenes/secretdoorcutscene/secretdoorcutscene_2.gd" id="1_1imql"]
[ext_resource type="Texture2D" uid="uid://c60514vw28ahn" path="res://graphics/cutscene graphics/secretdoor2.png" id="1_xx3co"]

[node name="Secretdoorcutscene2" type="Node2D"]
script = ExtResource("1_1imql")

[node name="Secretdoor2" type="Sprite2D" parent="."]
position = Vector2(580.5, 324.5)
scale = Vector2(5.15625, 2.85268)
texture = ExtResource("1_xx3co")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 324.0
offset_top = 29.0
offset_right = 858.0
offset_bottom = 148.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "His little heart starts beating faster
and faster as the door creaks open"
